# time-recorder

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/akryvtsun/timerecorder/: AppMainFrame.java  Functions.java  Launcher.java  RecorderState.java  Storable.java  Storage.java  TimeRecorderFrame.java
src/main/java/com/akryvtsun/timerecorder/actions/: AboutAction.java  ExitAction.java  NewDayAction.java
src/main/java/com/akryvtsun/timerecorder/controllers/: GrossController.java  NetController.java  StartStopAction.java  TimeController.java  TimeString.java
src/main/java/com/akryvtsun/timerecorder/properties/: Storable.java  Storage.java
src/main/java/com/akryvtsun/timerecorder/ui/: Functions.java  RecorderState.java  TimeRecorderFrame.java
src/main/java/com/akryvtsun/timerecorder/ui/actions/: AboutAction.java  ExitAction.java  NewDayAction.java
src/main/java/com/akryvtsun/timerecorder/ui/controllers/: GrossController.java  NetController.java  StartStopAction.java  TimeController.java  TimeInMillis.java  TimeString.java
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/timerecorder/: AppMainFrame.java  Functions.java  IStorable.java  RecorderState.java  Storable.java
src/main/java/org/timerecorder/controllers/: GrossController.java  NetController.java  StartStopAction.java  TimeController.java
src/main/java/org/timerecorder/controllers/.svn/: all-wcprops  entries
src/main/java/org/timerecorder/controllers/.svn/text-base/: GrossController.java.svn-base  NetController.java.svn-base  StartStopAction.java.svn-base  TimeController.java.svn-base
src/test/java/com.akryvtsun.timerecorder.controllers/: TimeStringTest.java
src/test/java/com/akryvtsun/timerecorder/ui/controllers/: TimeInMillisTest.java  TimeStringTest.java
